<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.unimib.worldnews.ui.welcome.fragment.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_pickCountryFragment"
            app:destination="@id/pickCountryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/pickCountryFragment"
        android:name="com.unimib.worldnews.ui.welcome.fragment.PickCountryFragment"
        android:label="PickCountryFragment"
        tools:layout="@layout/fragment_pick_country">
        <action
            android:id="@+id/action_pickCountryFragment_to_pickCategoriesFragment"
            app:destination="@id/pickCategoriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pickCategoriesFragment"
        android:name="com.unimib.worldnews.ui.welcome.fragment.PickCategoriesFragment"
        tools:layout="@layout/fragment_pick_categories"
        android:label="PickCountryFragment" />
</navigation>