<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:iconGravity="textStart"
        app:icon="@drawable/baseline_share_24"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:text="@string/share"/>


    <Button
        android:id="@+id/deleteFavoritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:iconGravity="textStart"
        app:iconTint="#ff0000"
        android:textColor="#ff0000"
        app:icon="@drawable/baseline_delete_24"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:text="@string/delete_from_favorites"/>


</LinearLayout>